{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TetstEH;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "TetstEH_Web": {
        "ClientId": "TetstEH_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "TetstEH_App": {
        "ClientId": "TetstEH_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "TetstEH_BlazorServerTiered": {
        "ClientId": "TetstEH_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "TetstEH_Swagger": {
        "ClientId": "TetstEH_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      }
    }
  }
}